10 DIMR$(4)
20 Y$="{HOME}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}":X$="{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}{CRSR-RIGHT}"
30 POKE36879,8:PRINTCHR$(14):SC=7680
40 SR=INT(RND(1)*11+10)
50 DE=INT(RND(1)*11+10):WE=75+INT(RND(1)*25)
60 TS=0:RO=0:FA=100:WO=100:D=1:X=3:Y=15
70 FORI=0TO4:READR$(I):NEXT
80 DATAO93D7L5ED5R1O4D7L4D2L4U2L4U9R3U4L3U6
90 DATAD1OR5E4O3D991L4U9D9L8U9E4O6
100 DATAO3D5RE5U1O4R4D7E4O92L93U994
110 DATAO6D7U7R6D8L2D5R2D8L4E4O4U91R6D4U4L6U1E4OR2L2U6
120 DATAO93D9L9R6D9L1D3L1E4O3U993
130 ONROGOTO150,160,170,180
140 MX=10:MY=3:GOTO190
150 MX=4:MY=3:GOTO190
160 MX=3:MY=10:GOTO190
170 MX=10:MY=18:GOTO190
180 MX=2:MY=18:GOTO190
190 M=0:IFRND(1)>.5THENM=INT(RND(1)*3+1):MS=INT(RND(1)*10)+5
200 GOSUB970:V=0:F=0:GOTO240
210 GETA$:V=VAL(A$):IFV=0THEN420
220 FA=FA-INT((V/200)*(100-WO)+(V/200)*WE+.5)
230 GOSUB880:IFM=1ANDRND(1)>.2THENF=1
240 SW=0:FORI=1TOV:PRINTLEFT$(Y$,Y+1);LEFT$(X$,X)"  {CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}  "
250 X1=X+(D=3)-(D=1):Y1=Y+(D=0)-(D=2)
260 IF PEEK(SC+Y1*22+X1)<>32ORPEEK(SC+Y1*22+X1+1)<>32THENI=V:GOTO350
270 IF PEEK(SC+Y1*22+X1+22)<>32ORPEEK(SC+Y1*22+X1+23)<>32THENI=V:GOTO350
280 X=X1:Y=Y1:IFX>0ANDX<11ANDY>0ANDY<20THEN350
290 RO=RO+(X=0)-(X=11)+((Y=20)-(Y=0))*2
300 IFX=0THENX=10
310 IFX=11THENX=1
320 IFY=0THENY=19
330 IFY=20THENY=1
340 GOTO130
350 PRINTLEFT$(Y$,Y+1);LEFT$(X$,X)"{RED}";
360 OND+1GOTO370,380,390,400
370 PRINT"{CBM-D} {CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CBM-K}{CBM-K}{CRSR-UP}{CRSR-LEFT}";:GOTO410
380 PRINT"{RVS-ON}{CBM-I}{RVS-OFF}{CBM-F}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{RVS-ON}{CBM-I}{RVS-OFF} {CRSR-LEFT}";:GOTO410
390 PRINT"{RVS-ON}{CBM-K}{CBM-K}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{RVS-OFF} {CBM-V}{CRSR-LEFT}{CRSR-LEFT}";:GOTO410
400 PRINT" {CBM-I}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CBM-C}{CBM-I}{CRSR-UP}{CRSR-LEFT}{CRSR-LEFT}";
410 IFV>0THENNEXTI
420 IFA$<>"L"ANDA$<>"R"THEN480
430 IFFA<100THENFA=FA+1:GOSUB880
440 SW=0:D=D+(A$="L")-(A$="R"):IFD<0THEND=3
450 IFD>3THEND=0
460 A$=""
470 V=0:GOTO350
480 IFA$<>"T"THEN560
490 SW=3:FA=FA-2
500 PRINTLEFT$(Y$,Y+1);LEFT$(X$,X+1);"{YEL}";:IFD=0THENPRINT"{CBM-G}":GOTO540
510 IFD=1THENPRINT"{CRSR-DOWN}{CBM-T}":GOTO540
520 IFD=2THENPRINT"{CRSR-DOWN}{CRSR-LEFT}{CBM-M}":GOTO540
530 PRINT"{CRSR-LEFT}{CBM-@}"
540 X1=X:Y1=Y:X1=X1+((D=3)-(D=1))*2:Y1=Y1+((D=0)-(D=2))*2
550 F=1
560 IFSW>0THENSW=SW-1:IFSW=0THENGOSUB880:A$="":GOTO350
570 IFM=0THEN840
580 IFMS>=SRANDRND(1)>.7THENF=1
590 IFF=0THEN680
600 PRINTLEFT$(Y$,MY+1);LEFT$(X$,MX)"  {CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}  ";:IFSM>0ANDMX>=XTHENPRINT"{CRSR-UP}{CRSR-UP}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT} "
610 SM=0:DY=MY+(MY>Y)-(MY<Y):IFPEEK(SC+DY*22+MX)<>32ORPEEK(SC+DY*22+MX+1)<>32THEN640
620 IFPEEK(SC+DY*22+MX+22)<>32ORPEEK(SC+DY*22+MX+23)<>32THEN640
630 MY=DY
640 DY=MX+(MX>X+2)-(MX<X-1):IFABS(DY-X)<=1THENDY=DY+(DY>1)*2
650 IFPEEK(SC+MY*22+DY)<>32ORPEEK(SC+MY*22+DY+1)<>32THEN680
660 IFPEEK(SC+MY*22+DY+22)<>32ORPEEK(SC+MY*22+DY+23)<>32THEN680
670 MX=DY
680 PRINTLEFT$(Y$,MY+1);LEFT$(X$,MX)"{BLU}{RVS-ON}{CBM-B}{RVS-OFF}{CBM-F}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CBM-C}";:IFSW=0THEN730
690 IF ABS(X1-MX)>1 OR ABS(Y1-MY)>1 THEN 730
700 SW=1:S=SR/4:S=S+(S*DE)/100:MS=MS-INT(S+.5):IFMS>0THEN730
710 PRINTLEFT$(Y$,MY+1);LEFT$(X$,MX)"  {CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT} "
720 TS=TS+1:M=0:GOTO840
730 IFSM>0ORRND(1)>.5ORF=0THEN800
740 X2=MX:Y2=MY
750 PRINTLEFT$(Y$,MY+1);LEFT$(X$,MX);:IFMX<XTHENPRINT"{CRSR-DOWN}{CRSR-RIGHT}{YEL}{CBM-T}";:Y2=Y2+1:X2=X2+1:GOTO790
760 IFMX=0THEN840
770 IFPEEK(SC+MY*22+MX-1)=160THEN840
780 PRINT"{CRSR-LEFT}{CRSR-UP}{YEL}{CBM-@}";:X2=X2-1
790 SM=4
800 IFSM=0THEN840
810 SM=SM-1
820 IFABS(X2-X)>1ORABS(Y2-Y)>1THEN840
830 SW=1:S=MS:S=S+(S*2*M)/100:WO=WO-INT(S+.5)
840 IFWO>0ANDFA>0THEN210
850 FORI=1TO1000:NEXT:PRINT"{CLR}{CRSR-DOWN}{CRSR-DOWN}{CRSR-DOWN}{YEL}THOU ART":PRINT"    SLAIN":M=0
860 GOSUB880:PRINT"{CRSR-UP}{CRSR-UP}";:POKE198,0:END
870 IFD1=3THENPRINT"{CRSR-LEFT}";
880 PRINTLEFT$(Y$,2);LEFT$(X$,14)"{CYN}FATIGUE{YEL}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}"FA"{CRSR-LEFT}% "
890 PRINTTAB(14)"{CYN}WOUNDS{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{YEL}"WO"{CRSR-LEFT}% "
900 PRINTTAB(14)"{CRSR-DOWN}{CYN}WGT{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{YEL}"WE"{CRSR-LEFT}LBS{CRSR-DOWN}"
910 PRINTTAB(14)"{CYN}TOTAL{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}SLAIN{YEL}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}"TS
920 PRINTLEFT$(Y$,17);LEFT$(X$,14)"{PUR}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CBM-@}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CBM-M}       {CBM-G}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}";
930 PRINT"{CBM-M}       {CBM-G}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CBM-M}       {CBM-G}{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CBM-M}       {CBM-G}";
940 PRINT"{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CBM-T}{CRSR-UP}{CRSR-UP}{CRSR-UP}{CRSR-UP}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}";
950 IF M>0 THEN PRINT"{CRSR-DOWN}{CRSR-LEFT}MONSTER{CRSR-DOWN}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}{CRSR-LEFT}APPEARS"
960 RETURN
970 PRINT"{CLR}{WHI}";:D1=1: FORI=1TOLEN(R$(RO))
980 S$=MID$(R$(RO),I,1):IFVAL(S$)>0THENFORJ=1TOVAL(S$):GOSUB1060:NEXT
990 IFS$="U"THEND1=0
1000 IFS$="L"THEND1=3
1010 IFS$="D"THEND1=2
1020 IFS$="R"THEND1=1
1030 IFS$="E"THENPRINT"{RVS-OFF}";
1040 IFS$="O"THEN PRINT"{RVS-ON}";
1050 NEXT:PRINT"{HOME}":GOSUB880:RETURN
1060 PRINT" {CRSR-LEFT}";
1070 IFD1=0THENPRINT"{CRSR-UP}";
1080 IFD1=1THENPRINT"{CRSR-RIGHT}";
1090 IFD1=2THENPRINT"{CRSR-DOWN}";
1100 IFD1=3THENPRINT"{CRSR-LEFT}";
1110 RETURN
1120 IFS$="O"THEN PRINT"{RVS-ON}";
65535 REMB@#4097
